.virtualized-infinite-data-table {
  .resizer {
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    width: 4px;
    cursor: col-resize;
    user-select: none;
    touch-action: none;

    @apply dark:bg-muted bg-neutral-300 transition-all;
  }

  .resizer.isResizing {
    @apply opacity-100 dark:bg-muted bg-neutral-300;
  }

  @media (hover: hover) {
    .resizer {
      opacity: 0;
    }

    *:hover > .resizer {
      opacity: 1;
    }
  }
}
